<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio &#124 Thomas Mirbey</title>
<link rel="icon" href="icon.png">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c; /* Couleur proche du noir */
    color: #e0e0e0; /* Texte légèrement plus clair que le fond */
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1c1c1c; /* Couleur proche du noir */
    padding: 10px 20px;
  }

  .navbar-logo {
    width: 40px;
    height: 40px;
    /*background-color: #bfbb5a; /* Couleur de fond du logo */*/
    background-image: url("icon.png");
    background-size: cover;
  }

  .nav-link {
    text-decoration: none;
    color: #e0e0e0; /* Couleur du texte */
    margin: 0 15px;
    transition: color 0.3s;
  }

  .nav-link:hover {
    color: #9f9472; /* Nouvelle couleur au survol */
    background: linear-gradient(to right, #bfbb5a, #9f9472); /* Dégradé de couleur au survol */
    -webkit-background-clip: text; 
    background-clip: text;
  }

  .separator {
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #bfbb5a, #9f9472); /* Couleur de la barre de séparation */
    margin-top: 10px;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    background-color: #1B1B1B; /* Couleur de fond de la section */
    margin-top: 20px; /* Marge entre les sections */
    border-top: 2px solid #1c1c1c; /* Bordure supérieure pour la séparation */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Effet de relief */
  }

  .section h2 {
    color: #bfbb5a; /* Couleur dorée */
  }

  .section h3 {
    color: #bfbb5a; /* Couleur dorée */
  }

.section ul li {
	list-style:none;
  background-color: #323232;
  border: 1px solid #1c1c1c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 20px 0; /* Espacement entre les expériences */
  padding: 30px;
	text-align: center;
border-bottom: 2px solid #bfbb5a; /* Bordure inférieure dorée */


}

.section ul {
  text-align: center;
  padding: 0;
}



  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trois colonnes de largeur égale */
    gap: 20px; /* Espacement entre les projets */
    margin-top: 20px; /* Marge entre les rangées de projets */



  }

  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #323232; /* Nouvelle couleur de fond du projet */
    /*border: 1px solid #1c1c1c; /* Bordure autour de chaque projet */*/
    /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Effet de relief */
    transition: transform 0.3s;



  }

  .project-title {
    color: #bfbb5a; /* Couleur dorée */

  }

  .project-description {
    margin-top: 10px;
    text-align: center;


  }

  .project-hashtags {
    margin-top: 10px;
    color: #9f9472; /* Couleur pour les hashtags */


  }

  .project-divider {
    width: 100%;
    height: 1px;
    background-color: #1c1c1c; /* Couleur de séparation entre les projets */
    margin-top: 10px;

  }

 .project-link {
    text-decoration: none; /* Pas de soulignement */
    color: #e0e0e0; /* Couleur du texte par défaut */
  border-bottom: 2px solid #bfbb5a; /* Bordure inférieure dorée */

  }

.project:hover {
  transform: scale(1.05); /* Légèrement agrandir au survol */


}


  .timeline-container {
   width: 80%;
   padding: 50px 0;
   margin: 50px auto;
   position: relative;
   overflow: hidden;
}
.timeline-container:before { /*This is the line down the middle*/
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -1px;
   width: 2px;
   height: 100%;
   background: #CCD1D9;
   z-index: 1
}
.timeline-block {
   width: -webkit-calc(50% + 8px);
   width: -moz-calc(50% + 8px);
   width: calc(50% + 8px);
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -moz-box-pack: justify;
   justify-content: space-between;
   clear: both;
}
.timeline-block-right {
   float: right;
}
.timeline-block-left {
   float: left;
   direction: rtl
}
.marker {
   width: 16px;
   height: 16px;
   border-radius: 50%;
   border: 2px solid #F5F7FA;
   background: #bfbb5a; /* Couleur dorée */
   margin-top: 10px;
   z-index: 9999;
}
.timeline-content {
   width: 95%;
   padding: 0 15px;
   color: #bfbb5a
}
.timeline-content h3 {
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 25px;
   font-weight: 500
}
.timeline-content span {
   font-size: 15px;
   color: #a4a4a4;
}
.timeline-content p {
   font-size: 14px;
   line-height: 1.5em;
   word-spacing: 1px;
   color: #888;
}
@media screen and (max-width: 768px) {
   .timeline-container:before {
      left: 8px;
      width: 2px;
   }
   .timeline-block {
      width: 100%;
      margin-bottom: 30px;
   }
   .timeline-block-right {
      float: none;
   }
   .timeline-block-left {
      float: none;
      direction: ltr;
   }


.contact-icons img {
  width: 30px; 
  height: auto; 
  margin: 0 10px; /* Espacement entre les logos */
}

.about-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.about-text {
  width: 70%;
  padding: 20px;
  vertical-align: top;
}

.about-photo {
  width: 30%;
  text-align: right;
  vertical-align: top;
}

.about-photo img {
  max-width: 100%;
  height: auto;
}

</style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-logo">
  <img src="icon.png" alt="logo" width="50" height="50">
</div>
<a href="toto.html" class="nav-link">Accueil</a>
    <a href="#about" class="nav-link">À propos de moi</a>
    <a href="#education" class="nav-link">Diplômes et Scolarité</a>
    <a href="#pro" class="nav-link">Expériences professionnelles</a>
    <a href="#projects" class="nav-link">Projets</a>
    <a href="#contact" class="nav-link">Contact</a>
  </div>
  <div class="separator"></div>

  <section id="about" class="section">
  <h2>À propos de moi</h2>
  <table style="margin: 20px auto; border-collapse: collapse; border-spacing: 0; width: 80%;">
  <tr>
    <td style="padding: 20px 30px 20px 20px; width: 80%; line-height: 1.5;">
      Je suis étudiant en troisième année de Bachelor de technologie dans le domaine des Réseaux et Télécommunications (R&T) à l’IUT du Nord Franche-Comté.<br>
      <br>
      Je suis actuellement la spécialité Internet des Objets et Mobilité (IOM).<br>
      <br>
      Je suis très intéressé par l'automatisation, la programmation et le réseau depuis le collège.
    </td>
    <td style="width: 30%; padding: 20px;">
      <img src="https://avatars.githubusercontent.com/u/101272724?v=4" alt="github" style="max-width: 100%;">
    </td>
  </tr>

</table>


<h4 style="color: #bfbb5a;">Mes centres d'intérêts</h4>


<table style="margin: 20px auto; border-collapse: collapse; border-spacing: 0; width: 80%;">
  <tr>
    <td style="padding: 20px 30px 20px 180px; width: 20%; line-height: 1.5;">
      <img src="https://camo.githubusercontent.com/13eff3eca5b7410e6345e0a4fc20f8dec9c3a21f5d973669189841fd19f197ea/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f746f702d6c616e67732f3f757365726e616d653d74686f6d61736d32353638267468656d653d7472616e73706172656e74266c61796f75743d636f6d70616374" alt="image" style="max-width: 100%; vertical-align: top;">
    </td>
    <td style="width: 80%; padding: 100px;">
      Pendant mon temps libre, je créé des programmes en C++ et Python.<br>
      <br>
      C++ : Objets connectés et Microcontrôleurs<br>
      <br>
      Python : Automatisation et Scripts utilitaires.
      <br>
      Ci-contre se trouvent les langages de programmation que j'utilise le plus. 
    </td>
  </tr>
  <tr>
    <td style="padding: 20px 30px 20px 20px; width: 40%; line-height: 1.5;">
      <img src="handball.png" alt="handball" style="max-width: 100%; vertical-align: top;">
    </td>
    <td style="width: 80%; padding: 100px;">
      J'ai également fait du Handball de Septembre 2009 à Décembre 2021
    </td>
  </tr>
</table>



</section>


  <section id="education" class="section">
  <h2>Diplômes et Scolarité</h2>
  <p>Vous retrouverez ci-dessous mon parcours scolaire et les différentes certifications que j'ai obtenues.</p>

  <div class="timeline-container">
    <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
        <h3>Bachelor Réseaux et Télécommunications</h3>
        <span>Septembre 2021 - Juin 2024</span>
        <p>IUT Nord Franche-Comté, Montbéliard (25)
<br>Parcours Internet des Objets et Mobilité (IOM)</p>
      </div>
    </div>

    <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
        <h3>CCNA : Switching Routing and Wireless Essentials</h3>
        <span>Septembre 2022</span>
        <p>IUT Nord Franche-Comté, Montbéliard (25)</p>
      </div>
    </div>

    <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
        <h3> CCNA : Routing and Switching Introduction to Networks </h3>
        <span>Janvier 2021</span>
        <p>IUT Nord Franche-Comté, Montbéliard (25)</p>
      </div>
    </div>

    <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
        <h3>Baccalauréat Général</h3>
        <span>Septembre 2019 - Juillet 2021</span>
        <p>Lycée Armand Peugeot, Valentigney (25)
<br>
spécialités Numérique et Sciences informatiques, Mathématiques et Physique Chimie</p>
      </div>
    </div>
  </div>
<br></br>
<p>Le Bachelor Réseaux et Télécommunications est formé de 3 composantes essentielles en première année, puis 5 en deuxième année. Les 2 dernières composantes sont exclusives à chaque parcours (spécialité).</p>
 
<br></br>

<table style="margin: 20px auto; border-collapse: collapse; border-spacing: 0; width: 80%;">
  <tr>
    <th style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #bfbb5a; color: #1c1c1c;">
      Administrer les réseaux et l’Internet<br>(Réseaux)
    </th>
    <th style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #bfbb5a; color: #1c1c1c;">
      Connecter les entreprises et les usagers<br>(Télécommunications)
    </th>
    <th style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #bfbb5a; color: #1c1c1c;">
      Créer des outils et applications informatiques pour les R&T<br>(Informatique)
    </th>
    <th style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #bfbb5a; color: #1c1c1c;">
      Gérer les infrastructures des réseaux mobiles<br>(Internet des objets)
    </th>
    <th style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #bfbb5a; color: #1c1c1c;">
      Mettre en œuvre des applications et des protocoles sécurisés pour l’Internet des Objets<br>(Internet des objets)
    </th>
  </tr>
  <tr>
    <td style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #323232; color: #e0e0e0;">
      - Mise en place du matériel de niveau 2 et 3 (Switch et Routeur).<br>
      - Implémentation des services de base du réseau (DHCP, DNS, Partage de fichiers).
    </td>
    <td style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #323232; color: #e0e0e0;">
      - Analyse et mesure sur des signaux.<br>
      - Résolution de problèmes au niveau 1 du modèle OSI.
    </td>
    <td style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #323232; color: #e0e0e0;">
      - Création de programmes et de scripts (C++, Bash, Java).<br>
      - Utilisation de bases de données (MySQL, MariaDB).
    </td>
    <td style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #323232; color: #e0e0e0;">
      - Gestion des infrastructures d’un opérateur de réseaux mobiles et d’Internet des Objets<br>
      - Gestion des infrastructures de réseaux mobiles dans le contexte industriel, personnel ou médical
    </td>
    <td style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #323232; color: #e0e0e0;">
      - Déploiement d’un système IoT de la source capteur aux traitements des données<br>
      - Gestion, administration et sécurisation d’un système IoT
    </td>
  </tr>
</table>
<br>
<h4>Langues maîtrisées</h4>
<br>

<table style="margin: 20px auto; border-collapse: collapse; border-spacing: 0; width: 80%;">
  <tr>
    <th style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #bfbb5a; color: #1c1c1c;">
      Anglais
    </th>
    <th style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #bfbb5a; color: #1c1c1c;">
      Français
    </th>
    <th style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #bfbb5a; color: #1c1c1c;">
      Allemand
    </th>
  </tr>
  <tr>
    <td style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #323232; color: #e0e0e0;text-align:center;">
      Niveau B2
    </td>
    <td style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #323232; color: #e0e0e0;text-align:center;">
     Langue maternelle
    </td>
    <td style="padding: 10px 20px; border: 1px solid #bfbb5a; background-color: #323232; color: #e0e0e0;text-align:center;">
      Niveau A2
    </td>
    
  </tr>
</table>





</section>




</section>

 <section id="pro" class="section">
    <h2>Expériences professionnelles</h2>
    <ul>
    <li>
      <h3 class="experience-title">Alternant Réseaux et Sécurité</h3>
      <p>Septembre 2023 - Août 2024</p>
      <p style="color:#8d8d8d;">Stellantis, Bessoncourt (90) </p>
    </li>

<br></br>
    <li>
      <h3 class="experience-title">Stagiaire Réseaux et Sécurité</h3>
      <p>Janvier 2023 - Mars 2023</p>
      <p style="color:#8d8d8d;">Stellantis, Bessoncourt (90) </p>
    </li>
<br></br>
    <li>
      <h3 class="experience-title">Séminaire de sensibilisation à la Gestion de Crise</h3>
      <p>Mai 2022</p>
      <p style="color:#8d8d8d;">IUT Nord Franche-Comté, Montbéliard (25)</p>
    </li>

  </ul>
  </section>


  <section id="projects" class="section">
    <h2>Mes projets</h2>
    <div class="project-grid">



<a href="sae301.html" class="project-link">
    <section class="project">
      <div class="project">
        <h3 class="project-title">Saé301</h3>
        <p class="project-description">Mettre en oeuvre un système de transmission.</p>
        <p class="project-hashtags">#Nginx #VPN #NAS</p>
      </div>
 </section>
  </a>

<a href="sae302.html" class="project-link">
    <section class="project">
      <div class="project">
        <h3 class="project-title">Saé302</h3>
        <p class="project-description">Développer des applications communicantes.</p>
        <p class="project-hashtags">#Java #UDP #Client-serveur</p>
      </div>
 </section>
  </a>

<a href="sae303.html" class="project-link">
    <section class="project">
      <div class="project">
        <h3 class="project-title">Saé303</h3>
        <p class="project-description">Concevoir un réseau multi-sites.</p>
        <p class="project-hashtags">#MP-BGP #Services-Réseaux #Active-Directory</p>
      </div>
 </section>
  </a>

<a href="sae304.html" class="project-link">
    <section class="project">
      <div class="project">
        <h3 class="project-title">Saé304 IOM</h3>
        <p class="project-description">Découvrir et mettre en place un réseau IoT.</p>
        <p class="project-hashtags">#MQTT #Python #ESP8266</p>
      </div> </section>
  </a>

<a href="sae401.html.html" class="project-link">
    <section class="project">

      <div class="project">
        <h3 class="project-title">Saé401 IOM</h3>
        <p class="project-description">Implémenter les réseaux et protocoles sans fil dédiés à l'IoT.</p>
        <p class="project-hashtags">#InfluxDB #Grafana #MQTT</p>
      </div>
 </section>
  </a>

<a href="sae203.html.html" class="project-link">
    <section class="project">
      <div class="project">
        <h3 class="project-title">Saé 203</h3>
        <p class="project-description">Mettre en place une solution informatique pour l’entreprise.</p>
        <p class="project-hashtags">#MySQL #PHP #Javascript</p>
      </div>
 </section>
  </a>

    </div>
  </section>

 <section id="contact" class="section">
  <h2>Contact</h2>
  <p>Me contacter :</p>
  <div class="contact-icons">
    <p>
      <a href="https://fr.linkedin.com/in/thomas-mirbey"><img src="linkedin.png" alt="LinkedIn"></a>
      <a href="mailto:thomas.mirbey@edu.univ-fcomte.fr"><img src="mail.png" alt="Mail"></a>
      <a href="https://github.com/ThomasM2568"><img src="github.png" alt="GitHub"></a>
    </p>
  </div>
</section>

</body>
</html>
